<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            
            background-color: blue;
            
        }
        .container{
            width: 1200px;
            height: 600px;
            background-color: green;
            border: 8px solid black;
            position: relative;
            overflow: hidden;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            transition:  ease;
            border-radius: 50px;
        }
        .prey{
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            
            top: 100px;
            left: 100px;
            translate: -50% -50%;
        }
    </style>
    <title>Pacman</title>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="prey"></div>

    </div>
    <script src="pacman.js"></script>
</body>
</html>