<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }


        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 1000px;
            max-height: 600px;
            background-color: rgb(255, 0, 255);
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        
            color: white;
            font-size: 50px;
            
        }
        .box_elem{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .box_two, .box_three{
            width: 200px;
            height: 200px;
            background-color: blue;
            /* margin-top: 400px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_three{
            
            background-color: green;
            

        }
        .reset, .bdm{
            width: 40px;
            height: 40px;
            /* background-color: blue; */
            border-radius: 50px;
            display: flex;
            justify-content: center;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>Counter</h1><br>
        <h2 class="counter">0</h2><br>
        <div class="box_elem">
            <div class="box_two">
                -
            </div>
            <div class="reset">
                <img src="../icons8-reset-40.png" alt="">
            </div>
            <div class="rdm">
                rdm <br> btn
            </div>
            <div class="box_three">
                +
            </div>

        </div>

    </div>
    <script src="idx.js" ></script>
</body>
</html>